<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_list"
            android:title="todolist" />
        <item
            android:id="@+id/nav_carte"
            android:icon="@drawable/ic_carte"
            android:title="carte" />
        <item
            android:id="@+id/nav_boussole"
            android:icon="@drawable/ic_boussole"
            android:title="Boussole" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_agenda"
            android:title="agenda" />
    </group>
</menu>